PREFIX=http://
HOST_DEFAULT=172.25.0.1
HOST=172.25.0.1

COUCHDB_PORT=5984
HOST_PORT=3100

USER_DB_PORT=3101
USER_COMMAND_PORT=3102
USER_QUERY_PORT=3103

ACTOR_DB_PORT=3104
ACTOR_COMMAND_PORT=3105
ACTOR_QUERY_PORT=3106

BLOCK_OUTBOX_PORT=3107
BLOCK_INBOX_PORT=3108
BLOCK_QUERY_PORT=3109

FOLLOW_OUTBOX_PORT=3111
FOLLOW_INBOX_PORT=3112
FOLLOW_QUERY_PORT=3113

LIKE_OUTBOX_PORT=3115
LIKE_INBOX_PORT=3116
LIKE_QUERY_PORT=3117

NOTE_OUTBOX_PORT=3119
NOTE_INBOX_PORT=3120
NOTE_QUERY_PORT=3121

SHARE_OUTBOX_PORT=3123
SHARE_INBOX_PORT=3124
SHARE_QUERY_PORT=3125

COMPOSE_HTTP_TIMEOUT=120
